<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Utu-Xs-vdX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-55"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="2fD-i0-ffb">
            <objects>
                <tableViewController id="63l-u4-vL1" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="djR-c6-dA6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="HiO-Fy-Pns" style="IBUITableViewCellStyleDefault" id="ELz-MN-jHs">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELz-MN-jHs" id="rWP-6R-j97">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HiO-Fy-Pns">
                                            <rect key="frame" x="20" y="0.0" width="331.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dfh-BD-bDt" kind="show" identifier="Show" destinationCreationSelector="showMenu:sender:" id="iHN-jC-dXo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="63l-u4-vL1" id="5fO-hS-aIf"/>
                            <outlet property="delegate" destination="63l-u4-vL1" id="peK-jK-mkc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="qho-gu-dhO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeG-w2-0EI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.9230769230767" y="191.9431279620853"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="bNz-aZ-iGz">
            <objects>
                <tableViewController id="Dfh-BD-bDt" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uTw-px-yjP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="DHS-SU-ykN" detailTextLabel="lOv-55-b3h" imageView="i4C-Ux-eNy" style="IBUITableViewCellStyleValue1" id="hGn-6o-Imm">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGn-6o-Imm" id="1Zu-uO-TC7">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DHS-SU-ykN">
                                            <rect key="frame" x="59.333333333333329" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lOv-55-b3h">
                                            <rect key="frame" x="319" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="photo.on.rectangle" catalog="system" id="i4C-Ux-eNy">
                                            <rect key="frame" x="19.666666666666664" y="12" width="24.666666666666668" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KVJ-QT-YsE" kind="show" destinationCreationSelector="showMenuItem:sender:" id="Bd7-bP-MSa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dfh-BD-bDt" id="HJV-Xn-tnW"/>
                            <outlet property="delegate" destination="Dfh-BD-bDt" id="47i-ZC-asS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WY8-Od-NfU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGf-tD-k6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="202"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="8ny-Hf-EX7">
            <objects>
                <viewController id="KVJ-QT-YsE" customClass="MenuItemViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TR8-QK-lca">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-zQ-jtM">
                                <rect key="frame" x="16" y="90" width="358" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="6eo-2j-eIT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibX-EY-9zk">
                                <rect key="frame" x="16.000000000000004" y="276" width="52.333333333333343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-So-uus">
                                <rect key="frame" x="25.666666666666671" y="311" width="33" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUv-ms-cdp">
                                <rect key="frame" x="322" y="276" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJi-rI-kp1">
                                <rect key="frame" x="25.666666666666657" y="726.66666666666663" width="348.33333333333337" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order" titleAlignment="center"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="KVJ-QT-YsE" eventType="touchUpInside" id="e8L-Wn-2gL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8x-Zv-8Qn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibX-EY-9zk" firstAttribute="top" secondItem="XEp-zQ-jtM" secondAttribute="bottom" constant="8" id="6Ws-es-k6c"/>
                            <constraint firstItem="s8x-Zv-8Qn" firstAttribute="trailing" secondItem="oJi-rI-kp1" secondAttribute="trailing" constant="16" id="B80-2H-vij"/>
                            <constraint firstItem="bw7-So-uus" firstAttribute="top" secondItem="ibX-EY-9zk" secondAttribute="bottom" constant="8" id="Ft9-3p-Hce"/>
                            <constraint firstItem="XEp-zQ-jtM" firstAttribute="leading" secondItem="TR8-QK-lca" secondAttribute="leadingMargin" id="H3i-Qv-S7w"/>
                            <constraint firstItem="XEp-zQ-jtM" firstAttribute="top" secondItem="TR8-QK-lca" secondAttribute="topMargin" constant="-53" id="JA9-EQ-hhM"/>
                            <constraint firstItem="ibX-EY-9zk" firstAttribute="baseline" secondItem="uUv-ms-cdp" secondAttribute="baseline" id="MrE-zL-b1r"/>
                            <constraint firstItem="oJi-rI-kp1" firstAttribute="leading" secondItem="s8x-Zv-8Qn" secondAttribute="leading" constant="25.666666666666657" id="R9c-Sa-qGV"/>
                            <constraint firstItem="XEp-zQ-jtM" firstAttribute="leading" secondItem="ibX-EY-9zk" secondAttribute="leading" id="Va1-nQ-0WG"/>
                            <constraint firstItem="bw7-So-uus" firstAttribute="leading" secondItem="s8x-Zv-8Qn" secondAttribute="leading" constant="25.666666666666671" id="c5K-TJ-CG0"/>
                            <constraint firstItem="XEp-zQ-jtM" firstAttribute="trailing" secondItem="TR8-QK-lca" secondAttribute="trailingMargin" id="fLJ-AH-mcK"/>
                            <constraint firstItem="ibX-EY-9zk" firstAttribute="centerX" secondItem="bw7-So-uus" secondAttribute="centerX" id="g7h-cl-bqp"/>
                            <constraint firstItem="XEp-zQ-jtM" firstAttribute="trailing" secondItem="uUv-ms-cdp" secondAttribute="trailing" id="oEJ-aX-Lva"/>
                            <constraint firstItem="s8x-Zv-8Qn" firstAttribute="bottom" secondItem="oJi-rI-kp1" secondAttribute="bottom" constant="1.1368683772161603e-13" id="uyI-YU-NZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XnZ-lS-loq"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="oJi-rI-kp1" id="7LT-C9-q4n"/>
                        <outlet property="detailTextLabel" destination="bw7-So-uus" id="bxL-Kg-k2T"/>
                        <outlet property="imageView" destination="XEp-zQ-jtM" id="3y0-DL-Aet"/>
                        <outlet property="nameLabel" destination="ibX-EY-9zk" id="yOZ-Fb-TOo"/>
                        <outlet property="priceLabel" destination="uUv-ms-cdp" id="Frm-7x-vhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPg-pe-BNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4647.6923076923076" y="201.89573459715638"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Duq-63-IsI">
            <objects>
                <tableViewController id="U83-o6-nb8" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eKe-02-OgS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="h2P-kT-xzB" detailTextLabel="zUI-ZS-Dbr" imageView="tNL-Vw-g76" style="IBUITableViewCellStyleValue1" id="Rxx-FU-G4u">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rxx-FU-G4u" id="WBC-fb-Gzp">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2P-kT-xzB">
                                            <rect key="frame" x="59.333333333333329" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUI-ZS-Dbr">
                                            <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="photo.on.rectangle" catalog="system" id="tNL-Vw-g76">
                                            <rect key="frame" x="19.666666666666664" y="12" width="24.666666666666668" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U83-o6-nb8" id="D7Y-pY-jrj"/>
                            <outlet property="delegate" destination="U83-o6-nb8" id="dGV-Ro-92b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jUE-1p-Rrt">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="jBv-sj-Fxu">
                            <connections>
                                <action selector="submitConfirmation:" destination="U83-o6-nb8" id="xCZ-hS-SjE"/>
                                <segue destination="GcM-6K-Qqy" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="rck-fP-pZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3H-GC-qbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="965"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="012-f3-rra">
            <objects>
                <viewController id="GcM-6K-Qqy" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDS-Na-kx8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-sf-YVA">
                                <rect key="frame" x="174" y="383" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-9f-tk9">
                                <rect key="frame" x="117" y="412" width="157" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <segue destination="fBK-wv-iHI" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="QBC-Ek-ajo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1e-As-7a3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0M-9f-tk9" firstAttribute="top" secondItem="6yI-sf-YVA" secondAttribute="bottom" constant="8" id="2Mr-sz-GYz"/>
                            <constraint firstItem="I0M-9f-tk9" firstAttribute="centerX" secondItem="IDS-Na-kx8" secondAttribute="centerX" id="H8Q-cz-Sys"/>
                            <constraint firstItem="F1e-As-7a3" firstAttribute="bottom" secondItem="I0M-9f-tk9" secondAttribute="bottom" constant="340" id="WXk-47-eLr"/>
                            <constraint firstItem="I0M-9f-tk9" firstAttribute="leading" secondItem="F1e-As-7a3" secondAttribute="leading" constant="117" id="kgK-pg-OJ6"/>
                            <constraint firstItem="I0M-9f-tk9" firstAttribute="centerX" secondItem="6yI-sf-YVA" secondAttribute="centerX" id="oyK-vz-ORA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAf-bE-dU1"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="6yI-sf-YVA" id="lNn-X7-DCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbd-Tq-IlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fBK-wv-iHI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3470.7692307692305" y="969.66824644549763"/>
        </scene>
        <!--Ypur Order-->
        <scene sceneID="xDm-h4-gnb">
            <objects>
                <navigationController id="Tfh-1W-SYM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ypur Order" image="bag" catalog="system" id="vdc-lP-Ajg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kmc-wF-dG0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U83-o6-nb8" kind="relationship" relationship="rootViewController" id="Py4-NC-jPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn2-a2-nL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="965"/>
        </scene>
        <!--Menu-->
        <scene sceneID="0Fx-kN-3sn">
            <objects>
                <navigationController id="h5i-Jz-7KR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" id="1Nb-8J-4Kr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OsN-oT-zFM">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="63l-u4-vL1" kind="relationship" relationship="rootViewController" id="vAA-Qt-Cb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eba-LW-bji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.6923076923076" y="191.9431279620853"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="evR-oG-esy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Utu-Xs-vdX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2o-xv-Lm3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h5i-Jz-7KR" kind="relationship" relationship="viewControllers" id="MUl-VG-uyw"/>
                        <segue destination="Tfh-1W-SYM" kind="relationship" relationship="viewControllers" id="G05-j6-Whg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fug-If-vp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
